DB_URI=mongodb+srv://amaringjoplang:electric@cluster0.lyjb8tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Ck4vzBet70U2aR
RAZORPAY_SECRET=WWkoA8seHxOM8BIesZl2hOpP
PORT=5000
MONGO_URI=mongodb+srv://amaringjoplang:electric@cluster0.lyjb8tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0